DATABASE_URL=postgres://avnadmin:AVNS_uOwcl5JaLdp6XvAP6jI@pg-16dc82d7-abdorrr2015-b593.h.aivencloud.com:24287/defaultdb?sslmode=require
JWT_SECRET=secret
RT_SECRET=secrett
QR_SECRET=secrettt


MAIL_HOST=smtp.mailersend.net
MAIL_PORT=587
MAIL_USERNAME=MS_WtUidK@trial-o65qngkkozdgwr12.mlsender.net
MAIL_PASSWORD=24eZtRahh23H8wh2
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=MS_WtUidK@trial-o65qngkkozdgwr12.mlsender.net
MAIL_FROM_NAME=Doctor

MAILERSEND_API_KEY="mlsn.93943473eeca85b8d27645965be57712902f41fb589f9dcb7d91ec4e56edf1fc"
MAILERSEND_FROM="MS_WtUidK@trial-o65qngkkozdgwr12.mlsender.net"


